NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4fgdmhfu0wShB2yz3GLLXC8U4p_DiFTg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-protfolio-61785.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-protfolio-61785
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-protfolio-61785.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291886232742
NEXT_PUBLIC_FIREBASE_APP_ID=1:291886232742:web:192cc5ebc95c1de8d1f067
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CW9KXMYL50

